กระบี่	688153.4
กาญจนบุรี	995817.44
กาฬสินธุ์	462733.94
กำแพงเพชร	597483.06
ขอนแก่น	1892121.4
จันทบุรี	1489932.9
ฉะเชิงเทรา	4316849
ชลบุรี	9648505
ชัยนาท	341830.94
ชัยภูมิ	591285.56
ชุมพร	683510.44
ตรัง	654813.9
ตราด	590452.9
ตาก	594134.6
นครนายก	723963.4
นครปฐม	3894396.8
นครพนม	544467.06
นครราชสีมา	3568712
นครศรีธรรมราช	1504252.4
นครสวรรค์	1337522.8
นราธิวาส	469171.66
น่าน	383302.53
บึงกาฬ	470340.22
บุรีรัมย์	871477.25
ปทุมธานี	5666798
ประจวบคีรีขันธ์	1057287.5
ปราจีนบุรี	1485862.6
ปัตตานี	501608.5
พระนครศรีอยุธยา	3089880.3
พะเยา	461374.94
พังงา	480426.6
พัทลุง	350963.7
พิจิตร	663276.06
พิษณุโลก	1223781.3
ภูเก็ต	1998441.5
มหาสารคาม	1033265.75
มุกดาหาร	285878.8
ยะลา	335963.4
ยโสธร	476599.53
ระนอง	318106.25
ระยอง	5426406.5
ราชบุรี	2703938.8
ร้อยเอ็ด	736496.7
ลพบุรี	941100.3
ลำปาง	473104.06
ลำพูน	1268743.6
ศรีสะเกษ	946557.5
สกลนคร	749473.3
สงขลา	2850170
สตูล	324737.22
สมุทรสงคราม	282571.7
สมุทรสาคร	6198797.5
สระบุรี	2272405
สระแก้ว	587264.75
สิงห์บุรี	509971.3
สุพรรณบุรี	1435702.3
สุราษฎร์ธานี	1736597
สุรินทร์	1065576
สุโขทัย	472729.84
หนองคาย	571143.4
หนองบัวลำภู	143090.94
อำนาจเจริญ	214702.61
อุดรธานี	1618072.8
อุตรดิตถ์	442558.56
อุทัยธานี	268609.28
อุบลราชธานี	1667929.3
อ่างทอง	439979.72
เชียงราย	1628143.8
เชียงใหม่	2857164.5
เพชรบุรี	1107237.5
เพชรบูรณ์	728376.06
เลย	553693.06
แพร่	336008.56
แม่ฮ่องสอน	116986.625
